CAM_HOST=192.168.1.149
CAM_PORT=2020
CAM_USER=arnaunl3
CAM_PASS=rEURO841.

PULL_TIMEOUT=PT5S
PULL_MESSAGE_LIMIT=50
SLEEP_SEC=0.15
SCAN_PORTS_START=1020
SCAN_PORTS_END=1051

ROBOT_IP=127.0.0.1
ROBOT_PORT=50100